@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap')
@import 'blocks/_main'
@import 'blocks/_header'
@import 'elements/_buttons'
@import 'blocks/_content'
@import 'elements/_ellipse'
@import 'blocks/_credit'
@import 'blocks/_links'
@import 'blocks/_footer'
@import 'elements/_adaptive'
:root
  --title-color: #D68B1C
html
  overflow-x: hidden
.title
  text-align: center
  font-size: 48px
  font-weight: 700
  padding-bottom: 90px
  margin: 0
h1
  font-size: 120px
  font-weight: 700
  color: #D2CFCF
  line-height: 100px
  margin: 0
h3
  font-size: 36px
  font-weight: 400
  color: #fff
  margin: 10px 0 20px 0
h5
  color: black
  font-size: 28px
  font-weight: 700
  color: #212529
*
  font-family:"Montserrat",sasn-serif
body
  margin: 0
  padding: 0
img
  max-width:100%
a,h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
  font-family:"Montserrat"
.container
  max-width:1200px
  margin:0 auto
li
  list-style-type: none
a
  text-decoration: none
.bottom
  margin: 0
.show
  display: block
.hide
  display: none
.fade
  animation-name: fade
  animation-duration: 1.5s
@keyframes fade
  0%
    opacity: 0.1
  100%
    opacity: 1
.carousel-caption-descr
  color: #212529
  font-size: 28px
  font-weight: 700
.carousel-item
  img
    margin-bottom: 30px !important
.carousel-indicators
  button
    background-color: #212529 !important
.carousel-control-prev
  display: none
.carousel-control-next
  display: none