@media (max-width: 375px)
  .container
    padding: 0 10px
  h1
    font-size: 62px !important
    font-weight: 700
    line-height: 55px !important
  h3
    margin: 10px 0 10px 0 !important
  .header
    &__img
      top: -54px
      left: 30px
      width: 295px
      display: none
      &_media
        display: block
    &__menu
      display: none
    &__top
      margin-bottom: 50px
    &__hamburger
      display: block
      &_line
        width: 30px
        height: 4px
        background: #fff
        opacity: 0.8
        &_center
          margin: 5px 0
    &__container
      margin-bottom: 25px
    &__subtitle
      justify-content: space-between
      margin-top: 20px
    &__info
      padding: 0
      font-size: 18px
      span
        font-size: 10px
    button
      padding: 12px 18px
      font-size: 12px
  
  .main
    padding: 30px 0 30px 0
    .title
      padding-bottom: 30px
    &__container
      display: block
      padding-bottom: 0
    &__info_title
      font-size: 28px
      text-align: center
      width: 100%
      line-height: 40px
    &__info_subtitle
      width: 100%
      text-align: center
    &__technologs
      .title
        padding: 40px 0
      &_container
        display: block
        padding-bottom: 0
      &_wrapper
        &_adaptive
          display: none
      &_box
        &_title
          font-size: 20px
    &__dots
      display: none
      
  .content
    padding: 30px 0 0 0
    .title
      padding-bottom: 30px
    &__img
      display: none
    &__wrapper
      padding-bottom: 60px
      margin: 0 auto
      display: block
    &__engine
      &_wrapper
        min-width: 300px
        max-height: 300px
        padding: 10px 10px 10px 10px
    &__characteristic
      margin-bottom: 40px
      &_title
        font-size: 15px
      &_subtitle
        font-size: 28px

  .equipment
    padding-bottom: 60px
    .title
      font-size: 36px
    &__carousel
      &_img
        width: 35px
        height: 35px
        img
          width: 20px
      &_info
        max-width: 50px
        font-size: 6px  
      &_container
        display: flex
        flex-direction: column
        align-items: center
      &_wrapper
        margin: 0 auto 0 auto
        justify-content: space-around

  .getAuto
    .title
      font-size: 36px
      padding-bottom: 50px
    &__wrapper
      display: block
      margin: 0 auto
    &__container
      padding-bottom: 30px

  .configurator
    padding-bottom: 50px
    padding-top: 0
    .title
      font-size: 36px
      padding-bottom: 30px
    &__circle
      width: 190px
      height: 190px
      margin: 0 auto 30px auto
      position: relative
      img
        left: -5px
        top: 41px
    &__color
      &_box
        padding: 20px 30px
        &_active
          border: none
          opacity: 0.8
      &_descr
        font-size: 18px

  .credit__wrapper
    h2
      color: #fff
      font-size: 36px
      opacity: 0.8
    p
      color: #fff
      opacity: 0.8
      font-size: 18px

  .links
    padding-top: 110px
    padding-bottom: 60px
    &__title
      font-size: 62px
    &__wrapper
      flex-direction: column
      align-items: center
      margin-bottom: 0
      a
        margin-bottom: 20px

@media (min-width: 375px) and (max-width: 500px)
  .container
    padding: 0 10px
  .header
    background: #0b0b0b
    h1
      font-size: 72px !important
      font-weight: 700
      line-height: 65px !important
      text-align: center
    h3
      margin: 20px 0 20px 0 !important
      font-size: 27px
      text-align: center
    h2
      margin-bottom: 5px
      font-size: 18px
      text-align: center
    &__img
      top: 250px
      left: 0
      width: 361px
      display: none
      &_media
        display: block
    &__menu
      display: none
    &__top
      margin-bottom: 50px
    &__hamburger
      display: block
      &_line
        width: 30px
        height: 4px
        background: #fff
        opacity: 0.8
        &_center
          margin: 5px 0
    &__container
      margin: 0 auto 25px auto
      display: block
    &__subtitle
      justify-content: space-between
      margin-top: 20px
    &__info
      padding: 0
      font-size: 18px
      width: 90px
      line-height: 18px
      span
        font-size: 10px
    button
      padding: 12px 18px
      font-size: 12px
      margin: 0 auto
      display: block

  .main
    padding: 30px 0 30px 0
    .title
      padding-bottom: 30px
    &__container
      display: block
      padding-bottom: 0
    &__info_title
      font-size: 28px
      text-align: center
      width: 100%
      line-height: 40px
    &__info_subtitle
      width: 100%
      text-align: center
    &__technologs
      .title
        padding: 40px 0
      &_container
        display: block
        padding-bottom: 0
      &_wrapper
        &_adaptive
          display: none
      &_box
        max-width: 500px
        &_title
          font-size: 24px
    &__dots
      display: none

  .content
    padding: 30px 0 0 0
    .title
      padding-bottom: 30px
    &__img
      display: none
    &__wrapper
      padding-bottom: 60px
      margin: 0 auto
      display: block
    &__engine
      &_wrapper
        min-width: 300px
        max-height: 300px
        padding: 20px 35px 20px 35px
    &__characteristic
      margin-bottom: 40px
      &_title
        font-size: 15px
      &_subtitle
        font-size: 28px

  .equipment
    padding-bottom: 60px
    .title
      font-size: 36px
    &__carousel
      &_img
        width: 50px
        height: 50px
        img
          width: 30px
      &_info
        max-width: 70px
        font-size: 10px  
      &_container
        display: flex
        flex-direction: column
        align-items: center
      &_wrapper
        margin: 0 auto 0 auto
        justify-content: space-around


  .getAuto
    .title
      font-size: 36px
      padding-bottom: 50px
    &__wrapper
      display: block
      margin-bottom: 0
      padding-bottom: 60px
    &__container
      padding-bottom: 30px
      text-align: center
    &__info
      left: 90px


  .configurator
    padding-bottom: 60px
    padding-top: 0
    .title
      font-size: 36px
      padding-bottom: 30px
    &__circle
      width: 350px
      height: 350px
      margin: 0 auto 30px auto
      position: relative
      img
        left: -5px
        top: 80px
    &__color
      &_box
        padding: 20px 30px
        &_active
          border: none
          opacity: 0.8
      &_descr
        font-size: 18px


  .credit__wrapper
    h2
      color: #fff
      font-size: 36px
      opacity: 0.8
    p
      color: #fff
      opacity: 0.8
      font-size: 18px


  .links
    padding-top: 110px
    padding-bottom: 60px
    &__title
      font-size: 62px
    &__wrapper
      flex-direction: column
      align-items: center
      margin-bottom: 0
      a
        margin-bottom: 20px

@media (min-width: 501px) and ( max-width: 768px )
  .container
    padding: 0 20px
  .header
    background: #0b0b0b
    h1
      font-size: 98px !important
      font-weight: 700
      line-height: 95px !important
      text-align: center
    h3
      margin: 30px 0 30px 0 !important
      font-size: 34px
      text-align: center
    h2
      margin-bottom: 10px
      font-size: 24px
      text-align: center
    &__img
      top: 250px
      left: 0
      width: 361px
      display: none
      &_media
        display: block
    &__menu
      display: none
    &__top
      margin-bottom: 50px
    &__hamburger
      display: block
      &_line
        width: 30px
        height: 4px
        background: #fff
        opacity: 0.8
        &_center
          margin: 5px 0
    &__container
      margin: 0 auto 35px auto
      display: block
      
    &__subtitle
      justify-content: space-between
      margin-top: 20px
    &__info
      padding: 0
      font-size: 24px
      width: 120px
      line-height: 18px
      span
        font-size: 14px
    button
      padding: 18px 45px
      font-size: 21px
      margin: 0 auto
      display: block


  .main
    padding: 30px 0 30px 0
    .title
      padding-bottom: 30px
    &__container
      display: block
      padding-bottom: 0
    &__info_title
      font-size: 32px
      text-align: center
      width: 100%
      line-height: 40px
      margin-bottom: 20px
    &__info_subtitle
      width: 100%
      text-align: center
      font-size: 22px
      margin-bottom: 30px
    &__img
      width: 100%
      img
        width: 100%
    &__technologs
      .title
        padding: 40px 0
      &_container
        display: block
        padding-bottom: 0
      &_wrapper
        &_adaptive
          display: none
      &_box
        max-width: 500px
        margin: 30px auto
        &_title
          font-size: 28px
    &__dots
      display: none
  
  .content
    padding: 30px 0 0 0
    &__img
      display: none
    &__engine
      margin: 0 auto
      display: block
    &__wrapper
      margin-bottom: 0
      padding-bottom: 50px


  .equipment
    padding-bottom: 60px
    .title
      font-size: 36px
    &__carousel
      &_img
        width: 70px
        height: 70px
        img
          width: 40px
      &_info
        max-width: 70px
        font-size: 10px
      &_container
        display: flex
        flex-direction: column
        align-items: center
      &_wrapper
        margin: 0 auto 0 auto
        justify-content: space-around


  .getAuto
    .title
      font-size: 36px
      padding-bottom: 50px
    &__wrapper
      display: block
      margin-bottom: 0
      padding-bottom: 60px
    &__container
      padding-bottom: 30px
      text-align: center
    &__info
      left: 180px


  .configurator
    padding-bottom: 60px
    padding-top: 0
    .title
      font-size: 36px
      padding-bottom: 30px
    &__circle
      width: 470px
      height: 470px
      margin: 0 auto 30px auto
      position: relative
      img
        left: -5px
        top: 80px
    &__color
      &_box
        padding: 20px 30px
        &_active
          border: none
          opacity: 0.8
      &_descr
        font-size: 18px

  .credit__wrapper
    h2
      color: #fff
      opacity: 0.8
    p
      color: #fff
      opacity: 0.8
      font-size: 18px

@media (min-width: 769px) and ( max-width: 900px )
  .header
    h1
      font-size: 78px
      line-height: 80px
    &__img
      width: 510px
      top: -47px
      right: -12px
      &_media
        display: none
    &__top
      margin-bottom: 60px
    &__ul
      justify-content: space-around
    &__container
      margin-bottom: 60px
    &__info
      padding-left: 60px


  .main
    padding: 50px 0 50px 0
    .title
      padding-bottom: 30px
    &__container
      display: block
      padding-bottom: 0
    &__info_title
      font-size: 36px
      text-align: center
      width: 100%
      line-height: 40px
      margin-bottom: 30px
    &__info_subtitle
      width: 100%
      text-align: center
      font-size: 28px
      margin-bottom: 30px
    &__img
      width: 90%
      display: block
      margin: 0 auto
      img
        width: 90%
        margin: 0 auto
        display: block
    &__technologs
      .title
        padding: 40px 0
      &_container
        display: block
        padding-bottom: 0
      &_wrapper
        &_adaptive
          display: none
      &_box
        max-width: 500px
        margin: 30px auto
        &_title
          font-size: 28px
    &__dots
      display: none


  .equipment
    padding-bottom: 60px
    .title
      font-size: 36px
    &__carousel
      &_img
        width: 90px
        height: 90px
        img
          width: 50px
      &_info
        max-width: 100px
        font-size: 14px
      &_container
        display: flex
        flex-direction: column
        align-items: center
      &_wrapper
        margin: 0 auto 0 auto
        justify-content: space-around

  .content
    padding: 30px 0 0 0
    .title
      padding-bottom: 30px
    &__img
      img
        width: 340px
        top: 11px
        left: 50px
    &__wrapper
      padding-bottom: 60px
      margin-bottom: 0
    &__engine
      min-width: 400px
      min-height: 260px
      &_wrapper
        min-width: 300px
        max-height: 300px
        padding: 20px 35px 20px 35px
    &__characteristic
      margin-bottom: 40px
      &_title
        font-size: 15px
      &_subtitle
        font-size: 28px


  .getAuto
    &__container
      img
        width: 240px
        min-height: 280px
    &__wrapper
      margin-bottom: 0
      padding-bottom: 60px

    
  .configurator
    padding-bottom: 60px
    padding-top: 0
    .title
      font-size: 36px
      padding-bottom: 30px
    &__circle
      width: 700px
      height: 600px
      margin: 0 auto 30px auto
      position: relative
      img
        left: -5px
        top: 80px
    &__color
      &_box
        padding: 20px 30px
        &_active
          border: none
          opacity: 0.8
      &_descr
        font-size: 18px


  .credit__wrapper
    h2
      color: #fff
      opacity: 0.8
    p
      color: #fff
      opacity: 0.8
      font-size: 18px

@media (min-width: 901px) and ( max-width: 1024px )
  .header
    h1
      font-size: 98px
      line-height: 80px
    &__img
      width: 570px
      top: -47px
      right: -10px
      &_media
        display: none
    &__top
      margin-bottom: 60px
    &__ul
      justify-content: space-around
    &__container
      margin-bottom: 60px
    &__info
      padding-left: 60px


  .main
    padding: 50px 0 50px 0
    .title
      padding-bottom: 30px
    &__container
      padding-bottom: 0
      justify-content: center
    &__info_title
      font-size: 22px
    &__info_subtitle
      font-size: 12px
      line-height: 25px
    &__img
      img
        width: 382px
    &__technologs
      .title
        padding: 40px 0
      &_container
        display: block
        padding-bottom: 0
      &_wrapper
        &_adaptive
          display: none
      &_box
        max-width: 500px
        margin: 30px auto
        &_title
          font-size: 28px
    &__dots
      display: none


  .content
    padding: 30px 0 0 0
    .title
      padding-bottom: 30px
    &__img
      img
        width: 550px
    &__wrapper
      padding-bottom: 60px
      margin-bottom: 0
    &__engine
      &_wrapper
    &__characteristic
      margin-bottom: 40px
      &_title
        font-size: 15px
      &_subtitle
        font-size: 28px


  .equipment__carousel_wrapper
    margin-bottom: 0
    padding-bottom: 60px


  .getAuto
    &__container
      img
        width: 290px
        min-height: 335px
    &__wrapper
      margin-bottom: 0
      padding-bottom: 60px

  .credit__wrapper
    h2
      color: #fff
      opacity: 0.8
    p
      color: #fff
      opacity: 0.8
      font-size: 18px

  .configurator
    &__circle
      img
        left: 0px 

@media (min-width: 1024px) and ( max-width: 1200px )
  .header
    h1
      font-size: 110px
      line-height: 100px
    h3
      margin: 30px 0 30px 0
    &__img
      width: 670px
      top: -47px
      right: -10px
      &_media
        display: none
    &__top
      margin-bottom: 60px
    &__ul
      justify-content: space-around
    &__container
      margin-bottom: 60px
    &__info
      padding-left: 60px

  .main
    &__container
      padding-bottom: 30px
    &__technologs
      .title
        padding: 40px 0
      &_wrapper
      &_box
        max-width: 320px
        margin: 30px auto
        &_title
          font-size: 28px

  .content
    padding: 30px 0 0 0
    .title
      padding-bottom: 30px
    &__img
      img
        width: 650px
        top: 0
    &__wrapper
      margin-bottom: 0
      padding-bottom: 50px
    .container
      padding: 0 25px

  .equipment__carousel_wrapper
    margin-bottom: 0
    padding-bottom: 80px


  .getAuto
    &__container
      img
        width: 315px
        min-height: 365px
    &__wrapper
      margin-bottom: 0
      padding-bottom: 60px

@media (min-width: 1201px) and ( max-width: 1350px )
  .header
    &__img
      width: 840px
      top: -107px
      right: -12px

  .content__wrapper
    margin-bottom: 0
    

