.btn
  cursor: pointer
  background: linear-gradient(180deg, #4B4B4B 0%, #222223 100%)
  opacity: 0.8
  padding: 18px 45px
  border-radius: 30px
  border: none
  color: #F1F1F1
  font-size: 21px
  font-weight: 500
.btn:hover
  background: linear-gradient(180deg, #5e5c5c 0%, #222223 100%)
  /* transform: scale(1.02) perspective(1px); */
  opacity: 1
  transition: 0.5s
  color: #fff
.btn_yellow
  background-color: var(--title-color)
  padding: 18px 45px
  border-radius: 30px
  border: none
  color: #F1F1F1
  font-size: 21px
  font-weight: 500
  transition: 0.5s all
  &:hover
    background: rgba(188,194,202,.5)
    color: #F1F1F1

