.ellipse
    width: 25px
    height: 25px
    background-color: var(--title-color)
    border-radius: 100%
    cursor: pointer
    &_center
      margin: 0 35px 0 35px
    &_active
      background-color: #fff
.dots
  display: flex
  justify-content: center