.content
  padding: 30px 0 100px 0
  &__title
    color: #222223
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    img
      transform: rotate(-1.581deg)
  &__engine
    min-width: 430px
    border: #ede9e9 solid 1px
    max-height: 450px
    border-radius: 25px
    padding: 55px 50px 55px 55px
  &__characteristic
    display: flex
    justify-content: space-between
    align-items: center
    &_title
      font-size: 20px
      font-weight: 400
      color: #222223
      opacity: 0.8
    &_subtitle
      font-size: 48px
      font-weight: 600


