.credit
  background-image: url('../img/credit_bg.png')
  background-repeat: no-repeat
  background-size: cover
  padding-top: 280px
  padding-bottom: 250px 
  &__wrapper
    text-align: right
    h2
      color: #1A1818
      font-size: 68px
      font-weight: 600
      margin: 0
    p
      margin-top: 40px
      margin-bottom: 30px 