.footer
  position: relative
  z-index: 3
  background-color: #1A181B
  background-image: url('../img/footer_bg.png')
  padding: 70px 0 80px 0
  background-repeat: no-repeat
  background-size: cover
  &__menu
    display: grid
    grid-template-columns: 350px auto
    margin-bottom: 120px
    ul
      columns: 3
      margin: 0
      padding: 0
      li
        a
          color: rgba(255, 255, 255, 0.80)
          font-size: 24px
          font-weight: 400
          line-height: 45px
          &:hover
            color: #D68B1C
  &__wrapper
    display: flex
    justify-content: space-between
  &__socials
    width: 220px
    &_title
      font-size: 26px
      font-weight: 600
      color: rgba(255, 255, 255, 0.80)
      margin-bottom: 10px
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: center
    &_link
      a
        svg
          path
            fill: rgba(255, 255, 255, 0.80)
            &:hover
              fill: #D68B1C
  &__contacts
    a
      font-size: 26px
      font-weight: 600
      color: rgba(255, 255, 255, 0.80)
      line-height: 42px