.header
  background-image: url('../img/bg_img.jpg')
  background-size: cover
  padding: 55px 0 50px 0
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 135px
  &__menu
    width: 840px
  &__ul
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0
  &__li
    a
      color: rgba(255, 255, 255, 0.80)
      font-size: 16px
      font-weight: 400
      &:hover
        color: #fff
  &__h2
    color: #EF9815
    font-size: 24px
    font-weight: 700
    margin: 0
    padding-left: 7px
  &__container
    position: relative
    display: flex
    margin-bottom: 95px
  &__img 
    position: absolute
    top: -107px
    right: -132px
    z-index: 1
    -webkit-transition: all 1s ease
    transition: all 1s ease
    &_media
      display: none
    &:hover
      transform: scale(1.05)
  &__subtitle
    display: flex
    justify-content: right
  &__info
    color: #FFF
    font-size: 30px
    font-weight: 800
    // max-width: 130px
    text-align: center
    padding-left: 130px
    span
      color:#F2F2F2
      font-size: 16px
      font-weight: 400
      opacity: 0.8
  &__hamburger
    display: none



