.links
  padding-top: 275px
  background: linear-gradient(149deg, #262525 0%, #171414 100%)
  padding-bottom: 210px
  position: relative
  &__title
    font-size: 72px
    font-weight: 800
    color: #fff
    text-align: center
    line-height: 70px
    padding-bottom: 60px 
    span
      color: var(--title-color)
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    position: relative
    z-index: 3
  &__box
    width: 280px
    height: 164px
    background: rgba(255, 255, 255, 0.20)
    border-radius: 40px
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_img
      margin-bottom: 10px
    &_descr
      color: #F2F2F2
      font-size: 24px
      font-weight: 700
  button
    margin: 0 auto
    display: block
    position: relative
    z-index: 3
    cursor: pointer
  &__spec1
    position: absolute
    top: -350px
    z-index: 1
  &__spec2
    position: absolute
    right: 0px
    top: 340px
    z-index: 1
