.main
  padding: 115px 0 42px 0
  background-color: #1e1e1e
  &__title
    color: var(--title-color)
  &__container
    display: flex
    justify-content: space-between
    padding-bottom: 250px 
  &__info
    &_title
      color: #fff
      font-size: 36px
      font-weight: 700
      width: 300px
      margin: 0 0 10px 0
    &_subtitle
      color: rgba(255, 255, 255, 0.70)
      font-size: 18px
      font-weight: 300
      width: 470px
      line-height: 30px
      margin: 0
  &__technologs_title
    color: var(--title-color)
  &__technologs_container
    display: flex
    justify-content: space-between
    padding-bottom: 50px
  &__technologs_box
    max-width: 380px
    background: rgba(196, 196, 196, 0.20)
    border-radius: 30px
    img
      max-height: 330px
      width: 100%
    &_title
      padding: 35px 32px 0 32px
      color: rgba(255, 255, 255, 0.80)
      font-family: Montserrat
      font-size: 24px
      font-style: normal
      font-weight: 700
    ul
      padding: 15px 32px 35px 50px
    li
      color: rgba(255, 255, 255, 0.80)
      font-size: 18px
      font-weight: 300
      line-height: 30px
      list-style-type: disc
  &__dots
    display: flex
    justify-content: center
  &__ellipse
    width: 25px
    height: 25px
    background-color: var(--title-color)
    border-radius: 100%
    cursor: pointer
    &_center
      margin: 0 35px 0 35px
